apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-azurefile-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: dynamic-azurefile-sc
  resources:
    requests:
      storage: 20Gi